<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2</title>    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">
        <header class="header header-2">
      <div class="adrow">
        <div class="contain">
          <div class="adrow-w">
            <div class="adrow-adress">Москва, пр-т Мира, д. 102, стр. 30</div>
            <div class="adrow-tel-time">
              <a href="#" class="adrow-tel">+7 (906) 02-72-490</a>
              <p>пн-сб 11:00-19:00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="mnurow">
        <div class="contain">
          <div class="mnurow-w">
            <a href="index.html" class="logo2"><img src="img/logo_157.jpg" class="logo2-img" /></a>
            <div class="col-mnu">
              <div class="hidden-mnu" wfd-invisible="true">
                <a href="#" class="toggle-mnu" wfd-invisible="true"><span></span></a>
              </div>

              <ul class="top-mnu">
                <li><a href="#">Каталог</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Дизайнерам</a></li>
                <li><a href="#" class="act">Проекты</a></li>
                <li><a href="#">Контакты</a></li>
                <a href="#" class="top-close"></a>
              </ul>
            </div>
            <div class="mnurow-search-col">
              <form class="mnurow-form"><input class="mnurow-input" type="text" placeholder=" " /><a href="#" class="mnurow-btn"></a></form>
            </div>
            <div class="mnurow-cart-col">
              <div class="mnurow-cart">Корзина <a href="#" class="mnurow-cart-a">12</a></div>
              <div class="mnurow-price">124 577 ₽</div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="brand-block">
      <div class="brand-block__img"><img src="img/brand_block_img.jpg" alt=""></div>
      <div class="brand-block__logo"><img src="img/brand_block_logo.png" alt=""></div>
    </div><!--brand-block-->

    
    <div class="about-block">
      <div class="about">
        <div class="about__text left-contain-padding">
          <p><b>ChairСollection</b> — компания, осуществляющая поставки мебели европейского качества для общественных заведений и в частные интерьеры. </p>
          <p>Наш ассортимент отражает тенденции времени. Основные акценты сделаны на интерьерные тренды и дизайнерскую мебель. Дизайнерская мебель актуально и превосходно смотреться в любом месте, создавая атмосферу уникальности пространства.</p>
        </div>
        <div class="about__image">
          <img src="img/about_image.jpg" alt="">
        </div>
      </div><!--about-->
      <div class="about-slogan left-contain-padding">
        <div class="about-slogan__text">
          Эстетика и стиль
          коллекций — это
          идеальный баланс
        </div>      
      </div>
    </div>


    <div class="cats--no-titles">
      <div class="cats">      
  <div class="cats-col">
    <div class="cats-item">
      <a href="#" class="cats-img-w"><img src="img/cat_1.jpg" /></a><a href="#" class="cats-title">Столы</a>
    </div>
  </div>
  <div class="cats-col">
    <div class="cats-item">
      <a href="#" class="cats-img-w"><img src="img/cat_2.jpg" /></a><a href="#" class="cats-title">Стулья</a>
    </div>
  </div>
  <div class="cats-col">
    <div class="cats-item">
      <a href="#" class="cats-img-w"><img src="img/cat_3.jpg" /></a><a href="#" class="cats-title">Кресла</a>
    </div>
  </div>
  <div class="cats-col">
    <div class="cats-item">
      <a href="#" class="cats-img-w"><img src="img/cat_4.jpg" /></a><a href="#" class="cats-title">Барные стулья</a>
    </div>
  </div>
  <div class="cats-col">
    <div class="cats-item">
      <a href="#" class="cats-img-w"><img src="img/cat_5.jpg" /></a><a href="#" class="cats-title">Барные стулья</a>
    </div>
  </div>
</div>
    </div>

    <div class="cat-description">
      <div class="contain">
        <div class="cat-description__row">
          <div class="cat-description__col">
            <p>Минималистический дизайн, приятные материалы, акценты на детали, ощущение безопасности и уюта.</p>
            <p>То, что нас окружает — составляет нашу жизнь, формируя наши ощущения. Дизайн мебели, внимание к деталям, в свою очередь, определяет настроение пространства.</p>
          </div>
          <div class="cat-description__col">
            <p>Несмотря на то, что мы молодая компания, в нашем портфолио уже существует несколько успешно реализованных проектов. </p>
            <p>Нам приятно соучаствовать в создании уникальных атмосферных мест со своими индивидуальными формами и решениями.</p>
          </div>
        </div>
        <a href="#" class="cat-description__link link">перейти в каталог</a>
      </div>
    </div><!--cat-description-->



    <div class="coworkers">
      <div class="contain">
        <h4>Сотрудники</h4>
        <div class="coworkers__row row30">

          <div class="coworkers__col col-25">
            <div class="coworkers__item">
              <div class="coworkers__img">
                <img src="img/coworkers_1.jpeg" alt="">
              </div>
              <div class="coworkers__title">Мария Ышыкдемир</div>
              <div class="coworkers__subtitle">должность</div>
            </div>
          </div><!--coworkers__col-->

          <div class="coworkers__col col-25">
            <div class="coworkers__item">
              <div class="coworkers__img"></div>
              <div class="coworkers__title">Мария Ышыкдемир</div>
              <div class="coworkers__subtitle">должность</div>
            </div>
          </div><!--coworkers__col-->

          <div class="coworkers__col col-25">
            <div class="coworkers__item">
              <div class="coworkers__img"></div>
              <div class="coworkers__title">Мария Ышыкдемир</div>
              <div class="coworkers__subtitle">должность</div>
            </div>
          </div><!--coworkers__col-->

          <div class="coworkers__col col-25">
            <div class="coworkers__item">
              <div class="coworkers__img"></div>
              <div class="coworkers__title">Мария Ышыкдемир</div>
              <div class="coworkers__subtitle">должность</div>
            </div>
          </div><!--coworkers__col-->

          <div class="coworkers__col col-25">
            <div class="coworkers__item">
              <div class="coworkers__img"></div>
              <div class="coworkers__title">Мария Ышыкдемир</div>
              <div class="coworkers__subtitle">должность</div>
            </div>
          </div><!--coworkers__col-->

          <div class="coworkers__col col-25">
            <div class="coworkers__item">
              <div class="coworkers__img"></div>
              <div class="coworkers__title">Мария Ышыкдемир</div>
              <div class="coworkers__subtitle">должность</div>
            </div>
          </div><!--coworkers__col-->

        </div><!--coworkers__row-->
      </div>
    </div><!--coworkers-->

    <div class="awards">
      <div class="awards__contain contain">
        <h4>Награды</h4>
        <div class="awards__row">

          <div class="awards__item">
            <img src="img/awards_1.jpg" alt="">
          </div>
          <div class="awards__item">
            <img src="img/awards_2.png" alt="">
          </div>
          <div class="awards__item">
            <img src="img/awards_3.png" alt="">
          </div>
          <div class="awards__item">
            <img src="img/awards_4.png" alt="">
          </div>

        </div>
      </div>
    </div><!--awards-->

    <div class="formblock">
      <div class="contain">
        <div class="form">
  <form class="form__form">
    <div class="form__title">Задать вопрос</div>
    <div class="form__subtitle">закажите обратный звонок и наши специалисты свяжутся с Вами в ближайшее время</div>    
    <label class="form__label">
      <input type="checkbox" class="form__checkbox">
      <span></span>
      <div class="form__label-text">нажимая «отправить», я даю свое согласие на обработку <a href="#">персональных данных</a></div>
    </label>
    <div class="form__inputs">
      <input type="text" class="form__input input" placeholder="Ваше имя">
      <input type="text" class="form__input input" placeholder="E-mail">
      <input type="text" class="form__input input" placeholder="Телефон">    
      <button class="form__button">отправить</button>
    </div>
  </form>
</div>
      </div>
    </div>    
    <div class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__col footer__col--1">
        <a href="index.html" class="footer__logo"><img src="img/foot_logo.png" alt=""></a>
        <div class="copyright">© 2021 Chaircollection</div>
      </div>
      <div class="footer__col footer__col--2">
        <ul class="footer__mnu-list">
          <li><a href="#">Контакты</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Дизайнерам</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Оставить жалобу / предложение</a></li>
        </ul>
      </div>
      <div class="footer__col footer__col--3">
        <ul class="footer__mnu-list">
          <li><a href="#">Стулья</a></li>
          <li><a href="#">Кресла</a></li>
          <li><a href="#">Диваны</a></li>
          <li><a href="#">Пуфы</a></li>
          <li><a href="#">Столы</a></li>
        </ul>
      </div>
      <div class="footer__col footer__col--4">
        <p>Вопрос-ответ</p>
        <p>Следите за нами в соц. сетях:</p>
        <p>Instagram: <a href="#">@chair_collection</a></p>
        <p>Facebook: <a href="#">@chaircollection</a></p>
        <div class="footer__socials">
          <a href="#" class="footer__social"><img src="img/fb.png" alt=""></a>
          <a href="#" class="footer__social"><img src="img/inst.png" alt=""></a>
        </div>
      </div>
      <div class="footer__col footer__col--5">
        <p><a href="mailto:info@chaircollection.ru">info@chaircollection.ru</a></p>
        <p><a href="tel:+79060272490">+7 (906) 02-72-490</a></p>
        <p>Москва, 129626, пр-т Мира, д. 102, стр. 30</p>
        <p>пн-сб 11:00-19:00</p>
        <div class="footer__pay">
          <img src="img/footer_pay.png" alt="">
        </div>
      </div>
    </div><!--footer__row-->
  </div>
</div>


<div class="modal-overlay modal-overlay_1">  
 <div class="modal-form__layout"></div>
 <div class="modal-form__block">  
 <span class="pop-close"></span>
             <div class="prod-w">
            <div class="prod-l">
              <div class="prod-l-gal">
                <a data-fancybox="gallery" href="img/chair-1.jpg" class="card-slide-image-w prod-gal-b"><span class="prod-gal-b-span"></span><img class="card-slide-image" src="img/chair-1.jpg" /></a>
                <div class="prod-gal-min-w">
                  <a href="img/chair-1.jpg" class="card-thumb prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                  <a href="img/chair-1.jpg" class="card-thumb prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                  <a href="img/chair-1.jpg" class="card-thumb prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                </div>
              </div>
              <div class="prod-gal-row">
                <a href="#" class="prod-gal-downl"><span class="prod-gal-downl-span"></span>Скачать 3D</a><a href="#" class="prod-gal-downl"><span class="prod-gal-downl-span"></span>Скачать отделки </a>
              </div>
            </div>
            <div class="prod-r">
              <div class="prod-r-desc">
                <div class="prod-r-desc-txt-w">
                  <strong class="prod-r-desc-txt-1">СТУЛ MERU| Parla decign</strong>
                  <a href="#" class="prod-r-desc-txt-2">Наличие товара: под заказ</a>
                  <div class="prod-r-opt">
                    <p>Размеры, ШxГxВ, см: 57*57*73</p>
                    <p>Высота сиденья, см: 46</p>
                    <p>Вес: 11 кг</p>
                    <p>Цвет ножек: 17 оттенков.</p>
                    <p>Спинка и сиденье - обиты тканью.</p>
                    <p>Цвет: 60 образцов ткани и кожи.</p>
                    <p>Дизайнер Burcu Özdamar</p>
                  </div>
                </div>
                <div class="prod-r-gal-row">
                  <a href="#" class="prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                  <a href="#" class="prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                  <a href="#" class="prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                </div>
                <form>
                  <div class="prod-r-desc-txt-w-2">
                    <strong class="prod-r-desc-txt-3">34 544 </strong>
                    <span class="prod-r-desc-txt-4">45 900 ₽</span>
                  </div>
                  <button class="link prod-r-desc-txt-5">купить</button>
                </form>
                <a href="#" class="prod-r-desc-txt-6">Оставить отзыв</a>
              </div>
            </div>
          </div>
 </div>
    </div><!--modal-overlay-->
    <!----------------------------------->
    <div class="overlay"></div>
  </div>


  <script src="js/jquery-3.4.1.min.js"></script>      
  <script src="js/slick.js"></script>
  <script src="js/common.js"></script>
</body>
</html>

