<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3</title>    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">
        <header class="header header-2">
      <div class="adrow">
        <div class="contain">
          <div class="adrow-w">
            <div class="adrow-adress">Москва, пр-т Мира, д. 102, стр. 30</div>
            <div class="adrow-tel-time">
              <a href="#" class="adrow-tel">+7 (906) 02-72-490</a>
              <p>пн-сб 11:00-19:00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="mnurow">
        <div class="contain">
          <div class="mnurow-w">
            <a href="index.html" class="logo2"><img src="img/logo_157.jpg" class="logo2-img" /></a>
            <div class="col-mnu">
              <div class="hidden-mnu" wfd-invisible="true">
                <a href="#" class="toggle-mnu" wfd-invisible="true"><span></span></a>
              </div>

              <ul class="top-mnu">
                <li><a href="#">Каталог</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Дизайнерам</a></li>
                <li><a href="#" class="act">Проекты</a></li>
                <li><a href="#">Контакты</a></li>
                <a href="#" class="top-close"></a>
              </ul>
            </div>
            <div class="mnurow-search-col">
              <form class="mnurow-form"><input class="mnurow-input" type="text" placeholder=" " /><a href="#" class="mnurow-btn"></a></form>
            </div>
            <div class="mnurow-cart-col">
              <div class="mnurow-cart">Корзина <a href="#" class="mnurow-cart-a">12</a></div>
              <div class="mnurow-price">124 577 ₽</div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="contsmap">
     <div class="contsmap__content left-contain-padding">
      <div class="contsmap__item">
        <p><b>Скрипка Наталия</b></p>

        <p>
          Руководитель проекта <br>
          <a href="tel:+79060272490">+7 (906) 02 72 490</a> <br>
          <a href="mailto:@chair_collection">@chair_collection</a> <br>
          <a href="mailto:info@chaircollection.ru">info@chaircollection.ru</a>
        </p>  
      </div>
      
      <div class="contsmap__item">
        <p><b>Наш адрес</b></p>
        <p>город Москва, 129626 <br>
        Проспект Мира, дом 102, стр 30</p>
      </div>
      <div class="contsmap__item">
        <p><b>GPS-координаты</b></p>
        <p>55.765650, 37.594926</p>
      </div>
    </div>
    <div class="contsmap__map">
      <img src="img/map.jpg" alt="">
    </div>
  </div><!--contsmap-->
  <div class="route">
    <div class="contain">
      <div class="route__row">
        <div class="route__col-left">
          <p><b>Как проехать</b></p>
          <p>Остановка: Метро Маяковская <br> Автобус: 869, Б, т10, т39 <br>  Метро: станция Маяковская, 370 м.</p>
        </div>
        <div class="route__col-rigth">
          <p>На общественном транспорте: выходите на остановке "Метро Маяковская", идете по аллея Архитектора Шехтеля 230 метров прямо (в сторону Трехпрудного переулка), поворачиваете налево на Трехпрудный переулок, далее слева 5-ти этажное здание, Вы - на месте!</p>
          <p>На автомобиле: Вы едете по ул. Большой Садовой, далее поворачиваете на аллею Архитектора Шехтеля и 230 метров прямо (в сторону Трехпрудного переулка), поворачиваете налево на Трехпрудный переулок, далее слева 5-ти этажное здание, Вы - на месте!</p>
        </div>
      </div>
    </div>
  </div><!--route-->
  <div class="threeblocks">
    <div class="contain">
      <div class="threeblocks__row row25">
        <div class="threeblocks__col col-33"><div class="threeblocks__item"></div></div>
        <div class="threeblocks__col col-33"><div class="threeblocks__item"></div></div>
        <div class="threeblocks__col col-33"><div class="threeblocks__item"></div></div>
      </div>  
    </div>
  </div><!--threeblocks-->
  <div class="contsfeed">
    <div class="contain">
      <div class="contsfeed__row">
        <div class="contsfeed__conts">
          <div class="contsfeed__conts-title">Режим работы</div>
          <table class="contsfeed__conts-table">
            <tr>
              <td><b>Пн-Пт</b></td>
              <td>11:00 — 19.00</td>
            </tr>
            <tr>
              <td><b>Сб</b></td>
              <td>11:00 — 19.00</td>
            </tr>
            <tr>
              <td><b>Вс</b></td>
              <td>Выходной</td>
            </tr>
          </table>
          <div class="contsfeed__socials">
            <a href="#" class="contsfeed__social"><img src="img/inst_2.png" alt=""></a>          
            <a href="#" class="contsfeed__social"><img src="img/fb_2.png" alt=""></a>          
            <a href="#" class="contsfeed__social"><img src="img/viber_2.png" alt=""></a>          
            <a href="#" class="contsfeed__social"><img src="img/phone_2.png" alt=""></a>          
          </div>
          <a href="#" class="link contsfeed__link">Реквизиты организации</a>
        </div>
        <div class="contsfeed__feedback feedback">
          <div class="feedback__title">Обратная связь</div>          
          <form class="feedback__form">

            <div class=" feedback__radio-labels feedback__step-1">
              <div class="feedback__subject">Выберете тему обращения</div>
              <label class=" feedback__radio-label">
                <input type="radio" class="feedback__radio">
                <span></span>
                <div class=" feedback__radio-label-text">Благодарность</div>
              </label>
              <label class=" feedback__radio-label">
                <input type="radio" class="feedback__radio">
                <span></span>
                <div class=" feedback__radio-label-text">Консультация</div>
              </label>
              <label class=" feedback__radio-label">
                <input type="radio" class="feedback__radio">
                <span></span>
                <div class=" feedback__radio-label-text">Претензия</div>
              </label>
              <label class=" feedback__radio-label">
                <input type="radio" class="feedback__radio">
                <span></span>
                <div class=" feedback__radio-label-text">Предложить идею</div>
              </label>
            </div>
            <div class="feedback__step-2">
              <div class="feedback__row row10">
                <div class="feedback__col col-50"><input type="text" class="feedback__input input" placeholder="Ваше имя"></div>
                <div class="feedback__col col-50"><input type="text" class="feedback__input input" placeholder="E-mail" required></div>
                <div class="feedback__col col-50"><input type="text" class="feedback__input input" placeholder="Телефон" required></div>
                <div class="feedback__col col-50"><input type="text" class="feedback__input input" placeholder="Номер заказа"></div>                
              </div>
              <label class="label-textarea">
                <span>Сообщение</span>
                <textarea class="textarea"></textarea>                
              </label>



              <div class="addform_file-w">
                <div class="addform_file-label-w">
                  <label class="addform_file-label">
                    <input size="40" accept=".html,.html,.pdf,.docx,.doc,.xls,.xlsx,.txt,.jpg,.jpeg,.png" class="multi-file-input" type="file" id="fileMulti-2" aria-invalid="false">
                    <span>прикрепить файл</span>
                  </label>
                  <div class="img_wrapper_2 add-comp-col-1-l-photo-w">
                  </div>
                </div>
                <div class="addform_file-desc">*общий объем мфайлов не более 5 Мб</div>
              </div><!--addform_file-w-->

              <label class="form__label feedback-form__label">
                <input type="checkbox">
                <span></span>
                <div>нажимая «отправить», я даю свое согласие на обработку <a href="#">персональных данных</a></div>
              </label>
              <button type="submit" class="feedback-form__btn link">отправить</button>

              
            </div><!--feedback__step-2-->
            <a href="#" class="feedback__next link">далее</a>
          </form>
        </div>
      </div>
    </div>
  </div><!--contsfeed-->


  <div class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__col footer__col--1">
        <a href="index.html" class="footer__logo"><img src="img/foot_logo.png" alt=""></a>
        <div class="copyright">© 2021 Chaircollection</div>
      </div>
      <div class="footer__col footer__col--2">
        <ul class="footer__mnu-list">
          <li><a href="#">Контакты</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Дизайнерам</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Оставить жалобу / предложение</a></li>
        </ul>
      </div>
      <div class="footer__col footer__col--3">
        <ul class="footer__mnu-list">
          <li><a href="#">Стулья</a></li>
          <li><a href="#">Кресла</a></li>
          <li><a href="#">Диваны</a></li>
          <li><a href="#">Пуфы</a></li>
          <li><a href="#">Столы</a></li>
        </ul>
      </div>
      <div class="footer__col footer__col--4">
        <p>Вопрос-ответ</p>
        <p>Следите за нами в соц. сетях:</p>
        <p>Instagram: <a href="#">@chair_collection</a></p>
        <p>Facebook: <a href="#">@chaircollection</a></p>
        <div class="footer__socials">
          <a href="#" class="footer__social"><img src="img/fb.png" alt=""></a>
          <a href="#" class="footer__social"><img src="img/inst.png" alt=""></a>
        </div>
      </div>
      <div class="footer__col footer__col--5">
        <p><a href="mailto:info@chaircollection.ru">info@chaircollection.ru</a></p>
        <p><a href="tel:+79060272490">+7 (906) 02-72-490</a></p>
        <p>Москва, 129626, пр-т Мира, д. 102, стр. 30</p>
        <p>пн-сб 11:00-19:00</p>
        <div class="footer__pay">
          <img src="img/footer_pay.png" alt="">
        </div>
      </div>
    </div><!--footer__row-->
  </div>
</div>


<div class="modal-overlay modal-overlay_1">  
 <div class="modal-form__layout"></div>
 <div class="modal-form__block">  
 <span class="pop-close"></span>
             <div class="prod-w">
            <div class="prod-l">
              <div class="prod-l-gal">
                <a data-fancybox="gallery" href="img/chair-1.jpg" class="card-slide-image-w prod-gal-b"><span class="prod-gal-b-span"></span><img class="card-slide-image" src="img/chair-1.jpg" /></a>
                <div class="prod-gal-min-w">
                  <a href="img/chair-1.jpg" class="card-thumb prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                  <a href="img/chair-1.jpg" class="card-thumb prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                  <a href="img/chair-1.jpg" class="card-thumb prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                </div>
              </div>
              <div class="prod-gal-row">
                <a href="#" class="prod-gal-downl"><span class="prod-gal-downl-span"></span>Скачать 3D</a><a href="#" class="prod-gal-downl"><span class="prod-gal-downl-span"></span>Скачать отделки </a>
              </div>
            </div>
            <div class="prod-r">
              <div class="prod-r-desc">
                <div class="prod-r-desc-txt-w">
                  <strong class="prod-r-desc-txt-1">СТУЛ MERU| Parla decign</strong>
                  <a href="#" class="prod-r-desc-txt-2">Наличие товара: под заказ</a>
                  <div class="prod-r-opt">
                    <p>Размеры, ШxГxВ, см: 57*57*73</p>
                    <p>Высота сиденья, см: 46</p>
                    <p>Вес: 11 кг</p>
                    <p>Цвет ножек: 17 оттенков.</p>
                    <p>Спинка и сиденье - обиты тканью.</p>
                    <p>Цвет: 60 образцов ткани и кожи.</p>
                    <p>Дизайнер Burcu Özdamar</p>
                  </div>
                </div>
                <div class="prod-r-gal-row">
                  <a href="#" class="prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                  <a href="#" class="prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                  <a href="#" class="prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                </div>
                <form>
                  <div class="prod-r-desc-txt-w-2">
                    <strong class="prod-r-desc-txt-3">34 544 </strong>
                    <span class="prod-r-desc-txt-4">45 900 ₽</span>
                  </div>
                  <button class="link prod-r-desc-txt-5">купить</button>
                </form>
                <a href="#" class="prod-r-desc-txt-6">Оставить отзыв</a>
              </div>
            </div>
          </div>
 </div>
    </div><!--modal-overlay-->
  <!----------------------------------->
  <div class="overlay"></div>
</div>


<script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/slick.js"></script>
<script src="js/common.js"></script>
</body>
</html>

