<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Товар</title>    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="faq-body">
  <div class="wrapper">
        <header class="header header-2">
      <div class="adrow">
        <div class="contain">
          <div class="adrow-w">
            <div class="adrow-adress">Москва, пр-т Мира, д. 102, стр. 30</div>
            <div class="adrow-tel-time">
              <a href="#" class="adrow-tel">+7 (906) 02-72-490</a>
              <p>пн-сб 11:00-19:00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="mnurow">
        <div class="contain">
          <div class="mnurow-w">
            <a href="index.html" class="logo2"><img src="img/logo_157.jpg" class="logo2-img" /></a>
            <div class="col-mnu">
              <div class="hidden-mnu" wfd-invisible="true">
                <a href="#" class="toggle-mnu" wfd-invisible="true"><span></span></a>
              </div>

              <ul class="top-mnu">
                <li><a href="#">Каталог</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Дизайнерам</a></li>
                <li><a href="#" class="act">Проекты</a></li>
                <li><a href="#">Контакты</a></li>
                <a href="#" class="top-close"></a>
              </ul>
            </div>
            <div class="mnurow-search-col">
              <form class="mnurow-form"><input class="mnurow-input" type="text" placeholder=" " /><a href="#" class="mnurow-btn"></a></form>
            </div>
            <div class="mnurow-cart-col">
              <div class="mnurow-cart">Корзина <a href="#" class="mnurow-cart-a">12</a></div>
              <div class="mnurow-price">124 577 ₽</div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="prod-page">

      <div class="contain">
        <div class="bread-w">
          <ul class="bread">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Каталог</a></li>            
            <li><span>Стул Meru</span></li>
          </ul>
          <a href="#" class="back-link">Назад в каталог</a>
        </div><!--br-w-->
      </div><!--contain-->




      <div class="sprod">
        <div class="contain">
                    <div class="prod-w">
            <div class="prod-l">
              <div class="prod-l-gal">
                <a data-fancybox="gallery" href="img/chair-1.jpg" class="card-slide-image-w prod-gal-b"><span class="prod-gal-b-span"></span><img class="card-slide-image" src="img/chair-1.jpg" /></a>
                <div class="prod-gal-min-w">
                  <a href="img/chair-1.jpg" class="card-thumb prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                  <a href="img/chair-1.jpg" class="card-thumb prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                  <a href="img/chair-1.jpg" class="card-thumb prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                </div>
              </div>
              <div class="prod-gal-row">
                <a href="#" class="prod-gal-downl"><span class="prod-gal-downl-span"></span>Скачать 3D</a><a href="#" class="prod-gal-downl"><span class="prod-gal-downl-span"></span>Скачать отделки </a>
              </div>
            </div>
            <div class="prod-r">
              <div class="prod-r-desc">
                <div class="prod-r-desc-txt-w">
                  <strong class="prod-r-desc-txt-1">СТУЛ MERU| Parla decign</strong>
                  <a href="#" class="prod-r-desc-txt-2">Наличие товара: под заказ</a>
                  <div class="prod-r-opt">
                    <p>Размеры, ШxГxВ, см: 57*57*73</p>
                    <p>Высота сиденья, см: 46</p>
                    <p>Вес: 11 кг</p>
                    <p>Цвет ножек: 17 оттенков.</p>
                    <p>Спинка и сиденье - обиты тканью.</p>
                    <p>Цвет: 60 образцов ткани и кожи.</p>
                    <p>Дизайнер Burcu Özdamar</p>
                  </div>
                </div>
                <div class="prod-r-gal-row">
                  <a href="#" class="prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                  <a href="#" class="prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                  <a href="#" class="prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                </div>
                <form>
                  <div class="prod-r-desc-txt-w-2">
                    <strong class="prod-r-desc-txt-3">34 544 </strong>
                    <span class="prod-r-desc-txt-4">45 900 ₽</span>
                  </div>
                  <button class="link prod-r-desc-txt-5">купить</button>
                </form>
                <a href="#" class="prod-r-desc-txt-6">Оставить отзыв</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vid">
        <div class="contain"><a href="#" class="vid-a"></a></div>
      </div>
      <div class="desc">
        <div class="contain">
          <h4 class="tleft">Описание</h3>
            <div class="desc-w-2">
              <div class="desc-col">
                <p>Бренд lOXDESIGN был основан в 2003 году в следствии ребрендинга торговой марки Baltacı Ormanürünleri Ltd. Şti. занимающейся производством древесины и стульев из натурального дерева с 1986 года.</p>
                <p>
                  В 2005 году компания расширила ассортимент, пополнив коллекцию всеми категориями мебели: барными стульями, креслами, диванами, пуфами, столами. С этого же периода фабрика начала поставки мебели в Европу.
                </p>
                <p>
                  Стратегия lOXDESIGN— это выпуск новых коллекции с привлечением к их созданию талантливых дизайнеров, фокусирующихся на инновациях и современных трендах, используя только высококачественные экологичные материалы.
                </p>
                <p>Коллекции вдохновлены минималистским стилем в сочетании с удобством и комфортом. Ощущение безопасности и уюта позволяет использовать мебель и в домашних и в общественных интерьерах. STYLE</p>
              </div>
              <div class="desc-col">
                <p>
                  DAVIDFOX(ДЭВИД ФОКС) — Британский дизайнер выиграл 17 международных наград от Red Dot, Good Design Award до FX product designer of the Year в 2009 году. Разработал для lOXDESIGNколлекции: ANKARA, URIAH, ORVI,
                  SQUAREZ; стулья: ALIAH. Формы моделей созданы на контрастах, при этом в каждый элемент заложена гармония линий. EMREPEKTAS (ЭМРЕ ПЕКТАШ) – Турецкий многопрофильный дизайнер, победитель A ' DesignAwards2017 в
                  категории -Vehicle, MobilityDesignи A ' DesignAwards2016 в категории - LightningProducts. Разработал для lOXDESIGNколлекцию MOI, стулья: CALI, NOVA. Коллекция LUNAбыла создана им совместно с турецким промышленным
                  дизайнером - RanaAlper.
                </p>
                <p>
                  RANAALPER (РАНА АЛЬПЕР) — Турецкий дизайнер, окончившая факультет промышленного дизайна Экономического и Технологического Университета в г. Анкара (TOBB Economics and Technology University).Разработала для
                  lOXDESIGNколлекции:ARVİL, EATON; стулья: ZOE, ARIA, наполненные элегантным спокойствием, простотой с изящной комбинацией материалов и цветов.
                </p>
              </div>
            </div>
          </div>
        </div><!--sprod-->

        <div class="popprods see-popprods">
          <div class="contain">
            <h4>С этим покупают</h4>          
            <div class="popprods-w">            



              <div class="popprods-col">
                <div class="prod-teaser-item">            
  <a class="prod-teaser-item__title" href="#">СТУЛ REN P | Parla design</a>
  <div class="prod-teaser-item__text">Стул на деревянном каркасе</div>
  <a href="#" class="prod-teaser-item__image">
    <img src="img/prod_teaser_item_1.jpg" alt="">
    <span class="iocn-item icon-item--sale">распродажа</span>
    <span class="fast">
      <span>Быстрый просмотр</span>
    </span>   
  </a>
  <div class="prod-teaser-item__price">36 350 ₽</div>
</div>
              </div><!--col-->
              <div class="popprods-col">
                <div class="prod-teaser-item">            
  <a class="prod-teaser-item__title" href="#">СТУЛ REN P | Parla design</a>
  <div class="prod-teaser-item__text">Стул на деревянном каркасе</div>
  <a href="#" class="prod-teaser-item__image">
    <img src="img/prod_teaser_item_1.jpg" alt="">
    <span class="iocn-item icon-item--new">новинка</span>
    <span class="fast">
      <span>Быстрый просмотр</span>
    </span>   
  </a>
  <div class="prod-teaser-item__price">36 350 ₽</div>
</div>
              </div><!--col-->
              <div class="popprods-col">
                <div class="prod-teaser-item">            
  <a class="prod-teaser-item__title" href="#">СТУЛ REN P | Parla design</a>
  <div class="prod-teaser-item__text">Стул на деревянном каркасе</div>
  <a href="#" class="prod-teaser-item__image">
    <img src="img/prod_teaser_item_1.jpg" alt="">
    <span class="iocn-item icon-item--soon">скоро в наличии</span>
    <span class="fast">
      <span>Быстрый просмотр</span>
    </span>   
  </a>
  <div class="prod-teaser-item__price">36 350 ₽</div>
</div>
              </div><!--col-->
              <div class="popprods-col">
                <div class="prod-teaser-item">            
  <a class="prod-teaser-item__title" href="#">СТУЛ REN P | Parla design</a>
  <div class="prod-teaser-item__text">Стул на деревянном каркасе</div>
  <a href="#" class="prod-teaser-item__image">
    <img src="img/prod_teaser_item_1.jpg" alt="">
    <span class="iocn-item icon-item-- "> </span>
    <span class="fast">
      <span>Быстрый просмотр</span>
    </span>   
  </a>
  <div class="prod-teaser-item__price">36 350 ₽</div>
</div>
              </div><!--col-->
              <div class="popprods-col">
                <div class="prod-teaser-item">            
  <a class="prod-teaser-item__title" href="#">СТУЛ REN P | Parla design</a>
  <div class="prod-teaser-item__text">Стул на деревянном каркасе</div>
  <a href="#" class="prod-teaser-item__image">
    <img src="img/prod_teaser_item_1.jpg" alt="">
    <span class="iocn-item icon-item-- "> </span>
    <span class="fast">
      <span>Быстрый просмотр</span>
    </span>   
  </a>
  <div class="prod-teaser-item__price">36 350 ₽</div>
</div>
              </div><!--col-->
              <div class="popprods-col">
                <div class="prod-teaser-item">            
  <a class="prod-teaser-item__title" href="#">СТУЛ REN P | Parla design</a>
  <div class="prod-teaser-item__text">Стул на деревянном каркасе</div>
  <a href="#" class="prod-teaser-item__image">
    <img src="img/prod_teaser_item_1.jpg" alt="">
    <span class="iocn-item icon-item-- "> </span>
    <span class="fast">
      <span>Быстрый просмотр</span>
    </span>   
  </a>
  <div class="prod-teaser-item__price">36 350 ₽</div>
</div>
              </div><!--col-->



            </div>
          </div>
        </div><!--popprods-->


        <div class="popprods cat-popprods">
          <div class="contain">
            <h4>Похожие товары</h4>          
            <div class="popprods-w">
              <div class="popprods-col">
                <div class="prod-teaser-item">            
  <a class="prod-teaser-item__title" href="#">СТУЛ REN P | Parla design</a>
  <div class="prod-teaser-item__text">Стул на деревянном каркасе</div>
  <a href="#" class="prod-teaser-item__image">
    <img src="img/prod_teaser_item_1.jpg" alt="">
    <span class="iocn-item icon-item-- "> </span>
    <span class="fast">
      <span>Быстрый просмотр</span>
    </span>   
  </a>
  <div class="prod-teaser-item__price">36 350 ₽</div>
</div>
              </div>
              <div class="popprods-col">
                <div class="prod-teaser-item">            
  <a class="prod-teaser-item__title" href="#">СТУЛ REN P | Parla design</a>
  <div class="prod-teaser-item__text">Стул на деревянном каркасе</div>
  <a href="#" class="prod-teaser-item__image">
    <img src="img/prod_teaser_item_1.jpg" alt="">
    <span class="iocn-item icon-item-- "> </span>
    <span class="fast">
      <span>Быстрый просмотр</span>
    </span>   
  </a>
  <div class="prod-teaser-item__price">36 350 ₽</div>
</div>
              </div>
              <div class="popprods-col">
                <div class="prod-teaser-item">            
  <a class="prod-teaser-item__title" href="#">СТУЛ REN P | Parla design</a>
  <div class="prod-teaser-item__text">Стул на деревянном каркасе</div>
  <a href="#" class="prod-teaser-item__image">
    <img src="img/prod_teaser_item_1.jpg" alt="">
    <span class="iocn-item icon-item-- "> </span>
    <span class="fast">
      <span>Быстрый просмотр</span>
    </span>   
  </a>
  <div class="prod-teaser-item__price">36 350 ₽</div>
</div>
              </div>
              <div class="popprods-col">
                <div class="prod-teaser-item">            
  <a class="prod-teaser-item__title" href="#">СТУЛ REN P | Parla design</a>
  <div class="prod-teaser-item__text">Стул на деревянном каркасе</div>
  <a href="#" class="prod-teaser-item__image">
    <img src="img/prod_teaser_item_1.jpg" alt="">
    <span class="iocn-item icon-item-- "> </span>
    <span class="fast">
      <span>Быстрый просмотр</span>
    </span>   
  </a>
  <div class="prod-teaser-item__price">36 350 ₽</div>
</div>
              </div>
              <div class="popprods-col">
                <div class="prod-teaser-item">            
  <a class="prod-teaser-item__title" href="#">СТУЛ REN P | Parla design</a>
  <div class="prod-teaser-item__text">Стул на деревянном каркасе</div>
  <a href="#" class="prod-teaser-item__image">
    <img src="img/prod_teaser_item_1.jpg" alt="">
    <span class="iocn-item icon-item-- "> </span>
    <span class="fast">
      <span>Быстрый просмотр</span>
    </span>   
  </a>
  <div class="prod-teaser-item__price">36 350 ₽</div>
</div>
              </div>
            </div>
          </div>
        </div><!--popprods-->



        <div class="popprods see-popprods see-popprods-bott">
          <div class="contain">
            <h4>Вы смотрели</h4>



            <div class="cat-items__row newprods__row row28">
              <div class="cat-items__col newprods__col col-25">
                <div class="prod-teaser-item">            
  <a class="prod-teaser-item__title" href="#">СТУЛ REN P | Parla design</a>
  <div class="prod-teaser-item__text">Стул на деревянном каркасе</div>
  <a href="#" class="prod-teaser-item__image">
    <img src="img/prod_teaser_item_1.jpg" alt="">
    <span class="iocn-item icon-item--"></span>
    <span class="fast">
      <span>Быстрый просмотр</span>
    </span>   
  </a>
  <div class="prod-teaser-item__price">36 350 ₽</div>
</div>
              </div><!--col-->
              <div class="cat-items__col newprods__col col-25">
                <div class="prod-teaser-item">            
  <a class="prod-teaser-item__title" href="#">СТУЛ REN P | Parla design</a>
  <div class="prod-teaser-item__text">Стул на деревянном каркасе</div>
  <a href="#" class="prod-teaser-item__image">
    <img src="img/prod_teaser_item_1.jpg" alt="">
    <span class="iocn-item icon-item--"></span>
    <span class="fast">
      <span>Быстрый просмотр</span>
    </span>   
  </a>
  <div class="prod-teaser-item__price">36 350 ₽</div>
</div>
              </div><!--col-->
              <div class="cat-items__col newprods__col col-25">
                <div class="prod-teaser-item">            
  <a class="prod-teaser-item__title" href="#">СТУЛ REN P | Parla design</a>
  <div class="prod-teaser-item__text">Стул на деревянном каркасе</div>
  <a href="#" class="prod-teaser-item__image">
    <img src="img/prod_teaser_item_1.jpg" alt="">
    <span class="iocn-item icon-item--"></span>
    <span class="fast">
      <span>Быстрый просмотр</span>
    </span>   
  </a>
  <div class="prod-teaser-item__price">36 350 ₽</div>
</div>
              </div><!--col-->
              <div class="cat-items__col newprods__col col-25">
                <div class="prod-teaser-item">            
  <a class="prod-teaser-item__title" href="#">СТУЛ REN P | Parla design</a>
  <div class="prod-teaser-item__text">Стул на деревянном каркасе</div>
  <a href="#" class="prod-teaser-item__image">
    <img src="img/prod_teaser_item_1.jpg" alt="">
    <span class="iocn-item icon-item-- "> </span>
    <span class="fast">
      <span>Быстрый просмотр</span>
    </span>   
  </a>
  <div class="prod-teaser-item__price">36 350 ₽</div>
</div>
              </div><!--col-->



            </div>
          </div><!--popprods-->



        </div><!--prod-page-->


        <div class="footer">
  <div class="contain">
    <div class="footer__row">
      <div class="footer__col footer__col--1">
        <a href="index.html" class="footer__logo"><img src="img/foot_logo.png" alt=""></a>
        <div class="copyright">© 2021 Chaircollection</div>
      </div>
      <div class="footer__col footer__col--2">
        <ul class="footer__mnu-list">
          <li><a href="#">Контакты</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Дизайнерам</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Оставить жалобу / предложение</a></li>
        </ul>
      </div>
      <div class="footer__col footer__col--3">
        <ul class="footer__mnu-list">
          <li><a href="#">Стулья</a></li>
          <li><a href="#">Кресла</a></li>
          <li><a href="#">Диваны</a></li>
          <li><a href="#">Пуфы</a></li>
          <li><a href="#">Столы</a></li>
        </ul>
      </div>
      <div class="footer__col footer__col--4">
        <p>Вопрос-ответ</p>
        <p>Следите за нами в соц. сетях:</p>
        <p>Instagram: <a href="#">@chair_collection</a></p>
        <p>Facebook: <a href="#">@chaircollection</a></p>
        <div class="footer__socials">
          <a href="#" class="footer__social"><img src="img/fb.png" alt=""></a>
          <a href="#" class="footer__social"><img src="img/inst.png" alt=""></a>
        </div>
      </div>
      <div class="footer__col footer__col--5">
        <p><a href="mailto:info@chaircollection.ru">info@chaircollection.ru</a></p>
        <p><a href="tel:+79060272490">+7 (906) 02-72-490</a></p>
        <p>Москва, 129626, пр-т Мира, д. 102, стр. 30</p>
        <p>пн-сб 11:00-19:00</p>
        <div class="footer__pay">
          <img src="img/footer_pay.png" alt="">
        </div>
      </div>
    </div><!--footer__row-->
  </div>
</div>


<div class="modal-overlay modal-overlay_1">  
 <div class="modal-form__layout"></div>
 <div class="modal-form__block">  
 <span class="pop-close"></span>
             <div class="prod-w">
            <div class="prod-l">
              <div class="prod-l-gal">
                <a data-fancybox="gallery" href="img/chair-1.jpg" class="card-slide-image-w prod-gal-b"><span class="prod-gal-b-span"></span><img class="card-slide-image" src="img/chair-1.jpg" /></a>
                <div class="prod-gal-min-w">
                  <a href="img/chair-1.jpg" class="card-thumb prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                  <a href="img/chair-1.jpg" class="card-thumb prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                  <a href="img/chair-1.jpg" class="card-thumb prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                </div>
              </div>
              <div class="prod-gal-row">
                <a href="#" class="prod-gal-downl"><span class="prod-gal-downl-span"></span>Скачать 3D</a><a href="#" class="prod-gal-downl"><span class="prod-gal-downl-span"></span>Скачать отделки </a>
              </div>
            </div>
            <div class="prod-r">
              <div class="prod-r-desc">
                <div class="prod-r-desc-txt-w">
                  <strong class="prod-r-desc-txt-1">СТУЛ MERU| Parla decign</strong>
                  <a href="#" class="prod-r-desc-txt-2">Наличие товара: под заказ</a>
                  <div class="prod-r-opt">
                    <p>Размеры, ШxГxВ, см: 57*57*73</p>
                    <p>Высота сиденья, см: 46</p>
                    <p>Вес: 11 кг</p>
                    <p>Цвет ножек: 17 оттенков.</p>
                    <p>Спинка и сиденье - обиты тканью.</p>
                    <p>Цвет: 60 образцов ткани и кожи.</p>
                    <p>Дизайнер Burcu Özdamar</p>
                  </div>
                </div>
                <div class="prod-r-gal-row">
                  <a href="#" class="prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                  <a href="#" class="prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                  <a href="#" class="prod-gal-min"><img src="img/chair_mini.jpg" /></a>
                </div>
                <form>
                  <div class="prod-r-desc-txt-w-2">
                    <strong class="prod-r-desc-txt-3">34 544 </strong>
                    <span class="prod-r-desc-txt-4">45 900 ₽</span>
                  </div>
                  <button class="link prod-r-desc-txt-5">купить</button>
                </form>
                <a href="#" class="prod-r-desc-txt-6">Оставить отзыв</a>
              </div>
            </div>
          </div>
 </div>
    </div><!--modal-overlay-->
        <!----------------------------------->
        <div class="overlay"></div>
      </div>


      <script src="js/jquery-3.4.1.min.js"></script>      
      <script src="js/slick.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/common.js"></script>
    </body>
    </html>

