@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica"), local("Pragmatica"), url("pragmatica.woff2") format("woff2"), url("pragmatica.woff") format("woff"), url("pragmatica.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica-bold"), local("Pragmatica-bold"), url("pragmatica-bold.woff2") format("woff2"), url("pragmatica-bold.woff") format("woff"), url("pragmatica-bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica-bold-cyrillic"), local("Pragmatica-bold-cyrillic"), url("pragmatica-bold-cyrillic.woff2") format("woff2"), url("pragmatica-bold-cyrillic.woff") format("woff"), url("pragmatica-bold-cyrillic.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

p:last-child,
li:last-child {
  margin-bottom: 0 !important; }

html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: normal;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

input[type="text"] {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  background: transparent; }

input[type="submit"] {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-size: 14px;
  color: #333;
  background-color: #fff; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

.row0,
.row5,
.row10,
.row12,
.row14,
.row15,
.row20,
.row25,
.row28,
.row30,
.row35,
.row40,
.row45,
.row50,
.row62 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.row5 {
  margin: 0 -5px; }
  .row5 > div {
    padding: 0 5px; }

.row10 {
  margin: 0 -10px; }
  .row10 > div {
    padding: 0 10px; }

.row12 {
  margin: 0 -12px; }
  .row12 > div {
    padding: 0 12px; }

.row14 {
  margin: 0 -14px; }
  .row14 > div {
    padding: 0 14px; }

.row15 {
  margin: 0 -15px; }
  .row15 > div {
    padding: 0 15px; }

.row20 {
  margin: 0 -20px; }
  .row20 > div {
    padding: 0 20px; }

.row25 {
  margin: 0 -25px; }
  .row25 > div {
    padding: 0 25px; }

.row28 {
  margin: 0 -28.5px; }
  .row28 > div {
    padding: 0 28.5px; }

.row30 {
  margin: 0 -30px; }
  .row30 > div {
    padding: 0 30px; }

.row35 {
  margin: 0 -35px; }
  .row35 > div {
    padding: 0 35px; }

.row40 {
  margin: 0 -40px; }
  .row40 > div {
    padding: 0 40px; }

.row45 {
  margin: 0 -45px; }
  .row45 > div {
    padding: 0 45px; }

.row50 {
  margin: 0 -50px; }
  .row50 > div {
    padding: 0 50px; }

.row62 {
  margin: 0 -62.5px; }
  .row62 > div {
    padding: 0 62.5px; }

.col-50 {
  width: 50%; }

.col-60 {
  width: 60%; }

.col-65 {
  width: 65%; }

.col-70 {
  width: 70%; }

.col-40 {
  width: 40%; }

.col-35 {
  width: 35%; }

.col-33 {
  width: 33.3333333%; }

.col-30 {
  width: 30%; }

.col-25 {
  width: 25%; }

.col-20 {
  width: 20%; }

.col-16 {
  width: 16.666666%; }

body {
  position: relative; }

body.active {
  background: url("../img/cont.jpg") no-repeat top 0px center; }

body.active .wrapper {
  opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-1199,
.show-768,
.show-1299 {
  display: none; }

@media (max-width: 1299px) {
  .show-1299 {
    display: block; }
  .hide-1299 {
    display: none; } }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 992px) {
  .hide-992 {
    display: none; }
  .show-992 {
    display: block; } }

@media (max-width: 768px) {
  .show-768 {
    display: block; }
  .hide-768 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

.ml0 {
  margin-left: 0; }

.mr0 {
  margin-right: 0; }

.mr15 {
  margin-right: 15px; }

.ml10 {
  margin-left: 10px; }

.mt0 {
  margin-top: 0px; }

.mt5 {
  margin-top: 5px; }

.mt10 {
  margin-top: 10px; }

.mt15 {
  margin-top: 15px; }

.mt20 {
  margin-top: 20px; }

.mt25 {
  margin-top: 25px; }

.mt30 {
  margin-top: 30px; }

.mt35 {
  margin-top: 35px; }

.mt40 {
  margin-top: 40px; }

.mt45 {
  margin-top: 45px; }

.mt50 {
  margin-top: 50px; }

.mt55 {
  margin-top: 55px; }

.mt60 {
  margin-top: 60px; }

.mt65 {
  margin-top: 65px; }

.fww {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.ha {
  height: auto;
  overflow: visible; }

.top {
  position: relative;
  height: 50px;
  overflow: visible;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center; }

.top-mnu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center; }

.top-mnu li {
  margin-right: 15px; }

.form-1 {
  margin-top: 40px; }

.checkboxes {
  margin-top: 15px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.checkboxes label {
  margin-right: 15px; }

.checkbox-1 {
  display: none;
  position: relative; }

.checkbox-1 + span {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-left: 25px; }

.checkbox-1 + span:before {
  position: absolute;
  left: 0;
  top: 2px;
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  content: "";
  display: block;
  margin-right: 5px; }

.checkbox-1:checked + span:after {
  position: absolute;
  left: 3px;
  top: 5px;
  width: 8px;
  height: 8px;
  border: 1px solid #ccc;
  background-color: red;
  content: "";
  display: block;
  margin-right: 5px; }

.checkbox-span-1 {
  display: inline-block;
  margin-left: 5px;
  color: #000; }

.radios {
  margin-top: 35px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.radios label {
  margin-right: 15px; }

.radio-1 {
  display: none; }

.radio-1 + span {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-left: 25px; }

.radio-1 + span:before {
  position: absolute;
  left: 0;
  top: 2px;
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  border-radius: 50%;
  content: "";
  display: block;
  margin-right: 5px; }

.radio-1:checked + span:after {
  position: absolute;
  left: 3px;
  top: 5px;
  width: 8px;
  height: 8px;
  border: 1px solid #ccc;
  background-color: blue;
  border-radius: 50%;
  content: "";
  display: block;
  margin-right: 5px; }

.select-1-w {
  width: 150px;
  margin-top: 40px; }

div.fancy-select div.trigger:after {
  background: url("../img/arr-b.svg") no-repeat 0 0;
  background-position: center;
  border: none;
  width: 10px;
  height: 8px;
  right: 15px;
  top: calc(50% - 4px); }

input[type="text"] {
  border: 1px solid #dddddd;
  color: #666666;
  font-size: 16px;
  padding: 0 15px; }

input[type="text"].inputt {
  width: 100%;
  height: 48px;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  padding-left: 19px;
  padding-right: 19px;
  color: #666666;
  font-size: 16px;
  font-weight: 400;
  margin-top: 40px; }

#calc-distance, #calc-distance-2 {
  width: calc(100% - 18px); }

.s-input-lbl-wrap_1 #calc-distance {
  position: absolute;
  bottom: 0;
  left: 0; }

.ui-slider-horizontal .ui-slider-range {
  background-color: #494ecc;
  height: 3px;
  border: none; }

.ui-state-default, .ui-widget-content {
  outline: none;
  border: none; }

.ui-state-default .ui-state-default, .ui-widget-content .ui-state-default {
  width: 18px;
  height: 18px;
  background-color: #494ecc;
  border-radius: 50%;
  outline: none;
  border: none; }

.ui-slider-horizontal .ui-slider-handle {
  margin-left: 0;
  top: -0.5em; }

.ui-widget.ui-widget-content {
  border: none; }

.tabs_content_item {
  display: none;
  padding: 0;
  margin: 0; }

.tabs_content_item.active {
  display: block; }

.tabs-control {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.tabs-control li {
  margin-right: 25px; }

.tabs-control li a {
  display: block;
  padding: 15px 0;
  color: #999;
  border-bottom: 2px solid transparent; }

.tabs-control li.active a {
  border-bottom: 2px solid #000;
  color: #000; }

.tabs_content {
  margin-top: 35px; }

.tabs_content_item {
  line-height: 1.5; }

.accordion-item {
  margin-bottom: 15px; }

.accordion-content {
  display: none;
  padding: 10px 0; }

.accordion-header {
  font-weight: bold;
  cursor: pointer; }

.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 5;
  background-color: rgba(34, 34, 34, 0.3);
  display: none; }

.modal-overlay .modal-form__layout {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2; }

.modal-overlay .modal-form__block {
  position: absolute;
  top: 5%;
  margin-bottom: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  z-index: 6;
  width: 937px;
  height: 561px;
  background: linear-gradient(180deg, #F08837 -3.57%, #CF854B 129.86%);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.zayavka {
  width: 100%;
  height: 100%;
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
      justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center; }

.zayavka-1 {
  color: #ffffff;
  font-size: 48px;
  font-weight: 700;
  margin-top: 30px; }

.zayavka-2 {
  margin-top: 25px;
  color: #5c2f1c;
  font-size: 16px;
  font-weight: 700;
  text-align: center; }

.pop-close {
  display: block;
  width: 24px;
  height: 23px;
  position: absolute;
  right: 59px;
  top: 59px;
  z-index: 7;
  background: url("../img/close-w.svg") no-repeat 0 0; }

.cols-pars.cols > div {
  min-height: 400px; }

.cols-pars.cols .col-grow {
  outline: 1px solid #ccc; }

.cols-pars.cols .col-fix {
  width: 240px;
  margin-left: 20px;
  outline: 1px solid #ccc; }

.rw > div {
  outline: 1px solid #ccc;
  padding: 15px; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

body {
  font-family: 'Inter', sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 1;
  color: #000;
  font-weight: 400;
  position: relative;
  min-height: 100vh; }

.wrapper {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  position: relative; }

.overlay {
  opacity: 0.8;
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  display: none; }

.contain {
  max-width: 1717px;
  margin-left: auto;
  margin-right: auto;
  width: 100%; }

.top {
  padding-top: 53px;
  padding-bottom: 41px;
  height: auto; }

.top-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.logo {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.logo-img {
  max-width: 100%; }

.adrow-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 19px;
  line-height: 1.3;
  font-weight: 600;
  color: #868686; }

.adrow-tel-time {
  margin-left: 61px; }
  .adrow-tel-time p {
    font-weight: 600; }

.adrow-tel {
  display: block;
  margin-bottom: 5px;
  color: #868686;
  line-height: 1.3; }

.mnurow {
  margin-top: 33px; }

.mnurow-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }

.logo2 {
  width: 53px;
  height: 59px;
  display: block;
  margin-right: 126px; }

.logo2-img {
  max-width: 100%; }

.col-mnu {
  margin-left: 10px; }

.top-mnu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 -33px;
  position: relative; }
  .top-mnu li {
    margin-left: 33px;
    margin-right: 33px; }
  .top-mnu a {
    font-size: 22px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: gray; }
    .top-mnu a.act {
      color: #000; }

.top-close {
  display: none; }

.mnurow-form {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 124px; }

input[type="text"].mnurow-input {
  width: 323px;
  border: none;
  border-bottom: 1px solid #e3e3e3; }

.mnurow-btn {
  background-image: url("../img/search.png");
  background-repeat: no-repeat;
  background-position: left top;
  width: 24px;
  height: 22px;
  display: block;
  margin-left: 5px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.mnurow-cart-col {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  font-size: 22px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: black;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.mnurow-cart a {
  color: black;
  text-decoration: underline; }

.mnurow-price {
  margin-left: 21px; }

.banner {
  margin-top: 70px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.left-contain-padding {
  padding-left: calc((100% - 1717px)/2); }

.banner-l {
  width: 50%;
  padding-top: 107px;
  padding-left: calc((100% - 1717px)/2);
  padding-right: 50px; }
  @media only screen and (max-width: 1800px) {
    .banner-l {
      padding-left: calc((100% - 1170px)/2); } }
  @media only screen and (max-width: 1199px) {
    .banner-l {
      padding-left: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .banner-l {
      padding-left: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .banner-l {
      padding-left: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .banner-l {
      padding-left: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .banner-l {
      padding-left: 15px; } }

.banner-title {
  font-size: 54px;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 13px; }

.banner-link {
  font-size: 24px;
  line-height: 2.7;
  font-weight: 500;
  text-decoration: underline;
  color: black; }

.banner-r {
  width: 50%;
  overflow: hidden; }
  .banner-r img {
    width: 100%; }

.cats {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 85px -14px 0 -51px; }

.cats-col {
  margin: 0 14px; }

.cats-item {
  width: 475px; }

.cats-img-w {
  height: 425px;
  margin-bottom: 25px;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .cats-img-w img {
    max-width: 100%;
    width: 100%; }

.cats-title {
  font-size: 24px;
  line-height: 2.7;
  font-weight: 500;
  color: gray; }
  .cats-title:hover {
    text-decoration: underline;
    color: #000; }

.popprods {
  background-color: #f4f4f4;
  padding: 62px 0 49px 0; }

.head-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 1.4;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-bottom: 44px; }
  .head-row h2 {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 0; }

.head-link {
  color: #000;
  font-size: 25px;
  font-weight: 500;
  text-decoration: underline; }

.popprods-w {
  margin: 0 -28.5px; }

.popprods-col {
  padding: 0 28.5px; }

.prod-teaser-item__title {
  font-size: 24px;
  line-height: 30px;
  line-height: calc(30 / 24 * 100%);
  font-weight: 500;
  letter-spacing: -0.02em;
  margin-bottom: 5px;
  color: #000;
  display: block; }

.prod-teaser-item__text {
  font-size: 24px;
  line-height: calc(30 / 24 * 100%);
  font-weight: 300;
  letter-spacing: -0.02em; }

.prod-teaser-item__image {
  display: block;
  width: 100%;
  height: 294px;
  margin-top: 10px;
  margin-bottom: 24px;
  position: relative; }
  .prod-teaser-item__image:hover {
    text-decoration: none; }
    .prod-teaser-item__image:hover .fast {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }
  .prod-teaser-item__image img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.fast {
  bottom: 0;
  left: 0;
  width: 100%;
  position: absolute;
  height: 60px;
  z-index: 10;
  font-size: 16px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("../img/search.png") no-repeat right 15px center;
  background-size: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0 15px;
  font-size: 17px;
  text-decoration: none;
  color: #000;
  display: none; }

.prod-teaser-item__price {
  line-height: calc(30 / 28 * 100%);
  font-weight: 500;
  font-size: 28px;
  letter-spacing: -0.02em;
  color: #000000; }

.slick-arrow {
  position: absolute;
  z-index: 12;
  width: 30px;
  height: 30px;
  border: none;
  background: none;
  font-size: 0;
  background: url("../img/arr_r.png") no-repeat right center; }
  .slick-arrow li button {
    padding: 0;
    border: none; }

.slick-next {
  right: 50px;
  top: 50%; }

.slick-prev {
  left: 50px;
  top: 50%;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }

.advantages {
  padding-top: 137px;
  padding-bottom: 92px; }

.advantages__row {
  margin-top: 45px; }

h3 {
  text-align: center;
  font-weight: 700;
  font-size: 28px; }

.advantages__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.advantages__num {
  font-size: 25px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid #000;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  margin-right: 16px; }

.advantages__text {
  font-size: 24px;
  line-height: calc(38 / 24 * 100%);
  font-weight: 400;
  letter-spacing: 0.005em;
  color: #000000; }

.newprods {
  padding: 82px 0 142px 0; }

.newprods__row {
  margin-bottom: -50px; }

.newprods__col {
  margin-bottom: 50px; }

.galblock {
  margin-bottom: 129px; }

.galblock_title-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 100%;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 49px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.galblock__title {
  line-height: 1.3;
  font-size: 48px; }

.galblock__link {
  color: #000;
  font-weight: 700;
  border-bottom: 2px solid #000;
  margin-top: 49px; }

.galblock__item {
  overflow: hidden;
  height: 720px; }
  .galblock__item img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.form {
  background-color: #f3f3f3;
  padding: 66px 87px 58px 87px; }

.form__title {
  text-align: center;
  font-weight: 700;
  font-size: 35px;
  margin-bottom: 15px; }

.form__subtitle {
  text-align: center;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 400;
  color: #808080; }

.form__label {
  display: block;
  margin-top: 28px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .form__label input[type="checkbox"] {
    display: none; }
    .form__label input[type="checkbox"] + span {
      -webkit-flex: none;
          -ms-flex: none;
              flex: none;
      content: "";
      display: inline-block;
      position: relative;
      width: 35px;
      height: 35px;
      background-color: #FFF;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin-right: 13px; }
    .form__label input[type="checkbox"]:checked + span:after {
      -webkit-flex: none;
          -ms-flex: none;
              flex: none;
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      background-color: #555;
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 8px);
      left: 9px;
      z-index: 10; }

.form__label-text {
  position: relative;
  font-size: 16px;
  color: #808080;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  line-height: 1.2; }
  .form__label-text a {
    color: #808080;
    text-decoration: underline;
    margin-left: 5px;
    display: inline-block; }

.form__inputs {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 48px; }

input[type="text"].input {
  border: none;
  padding: 3px;
  font-size: 24px;
  color: #000;
  border-bottom: 1px solid #878787; }

input[type="text"].form__input {
  width: 366px; }

button {
  border: none;
  background: none;
  padding: 0; }

.form__button {
  font-size: 24px;
  font-weight: 500;
  text-decoration: underline;
  color: #000000;
  border: none;
  background: none; }

.formmain {
  margin-top: -56px; }

.footer {
  background-color: #333;
  color: #FFF;
  padding: 40px 0;
  font-size: 14px;
  margin-top: 65px; }
  .footer a {
    color: #FFF; }
  .footer p {
    line-height: 1.2;
    color: #FFF;
    font-size: 14px; }

.footer__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-bottom: -50px; }

.footer__col {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 50px; }

.copyright {
  margin-top: auto; }

.footer__mnu-list li {
  line-height: 1.2; }
  .footer__mnu-list li:not(:last-child) {
    margin-bottom: 19px; }

.footer__socials {
  margin-top: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.footer__social {
  width: 37px;
  height: 37px;
  display: block; }
  .footer__social:not(:last-child) {
    margin-right: 7px; }

.footer__pay {
  margin-top: auto; }
  .footer__pay img {
    max-width: 100%; }

.header-2 {
  padding-top: 61px; }

.coworkers {
  background-color: #f1f1f1;
  margin-top: 76px;
  padding-top: 77px; }

.coworkers__col {
  margin-bottom: 66px; }

.coworkers__img {
  background-color: #FFF;
  height: 387px;
  overflow: hidden;
  margin-bottom: 31px; }
  .coworkers__img img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.coworkers__title {
  font-size: 30px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 10px; }

.coworkers__subtitle {
  font-size: 24px;
  font-weight: 400; }

h4 {
  text-align: center;
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 57px; }

.awards {
  padding: 92px 0 107px 0; }

.awards__contain {
  max-width: 1485px; }

.awards__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0 -63px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.awards__item {
  padding: 0 63px;
  width: 25%;
  text-align: center; }
  .awards__item img {
    max-width: 100%; }

.cats--no-titles .cats-img-w {
  margin-bottom: 0; }

.cats--no-titles .cats-title {
  display: none; }

.cat-description {
  margin: 139px 0 0 0; }

.cat-description__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -50px; }

.cat-description__col {
  width: 50%;
  padding: 0 50px; }

.cat-description__link {
  margin-top: 93px; }

.link {
  display: inline-block;
  font-size: 24px;
  font-weight: 500;
  border-bottom: 1px solid #000;
  text-decoration: none;
  color: #000000; }
  .link:hover {
    text-decoration: none; }

.brand-block {
  position: relative;
  margin-top: 53px; }

.brand-block__img {
  width: 70%; }
  .brand-block__img img {
    max-width: 100%; }

.brand-block__logo {
  position: absolute;
  left: 110px;
  bottom: 0;
  margin-right: 112px; }
  .brand-block__logo img {
    max-width: 100%; }

p {
  font-size: 24px;
  line-height: calc(37 / 24 * 100%);
  font-weight: 400;
  color: #000000;
  margin-bottom: 22px; }

.about {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 43px; }

.about__text {
  padding-top: 80px;
  padding-right: 244px;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.about__image {
  width: calc(30% - 30px);
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }
  .about__image img {
    max-width: 100%; }

.about-slogan {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.about-slogan__text {
  margin-right: 280px;
  max-width: 620px;
  width: 100%;
  font-size: 65px;
  font-weight: 700;
  line-height: 1.2;
  margin-top: -89px; }

.contsmap {
  margin: 55px 0 60px 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.contsmap__content {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-right: 15px; }
  .contsmap__content p {
    margin-bottom: 15px; }
  .contsmap__content a {
    color: #000; }

.contsmap__item {
  margin-bottom: 30px; }

.contsmap__map {
  width: 65%;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  height: 515px;
  overflow: hidden; }
  .contsmap__map img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.route {
  padding: 56px 0 71px 0;
  background-color: #f6f6f6; }

.route__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.route__col-left {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-right: 15px; }

.route__col-rigth {
  width: 65%;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.threeblocks {
  margin: 47px 0 87px 0; }

.threeblocks__item {
  background-color: #f6f6f6;
  height: 326px; }

.label-text {
  display: block; }
  .label-text span {
    font-size: 24px;
    margin-bottom: 3px;
    display: block;
    font-weight: 400;
    color: #808080; }

.contsfeed__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.contsfeed__conts {
  max-width: 587px;
  width: 100%;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.contsfeed__conts-title {
  font-weight: 500;
  color: #000000;
  margin-bottom: 33px; }

.contsfeed__conts-table td {
  padding-bottom: 10px; }
  .contsfeed__conts-table td:first-child {
    padding-right: 10px; }

.contsfeed__socials {
  margin-top: 67px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.contsfeed__social {
  width: 44px;
  height: 44px; }
  .contsfeed__social + .contsfeed__social {
    margin-left: 11px; }

.contsfeed__link {
  margin-top: 85px; }

.feedback {
  max-width: 838px;
  width: 100%;
  background-color: #f6f6f6;
  padding: 68px 86px 55px 86px; }

.feedback__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 26px; }

.feedback__subject {
  font-size: 24px;
  font-weight: 300;
  color: #000000;
  width: 100%;
  margin-bottom: 32px; }

.feedback__radio-labels {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.feedback__radio-label {
  width: 50%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 23px; }
  .feedback__radio-label input[type="radio"] {
    display: none; }
    .feedback__radio-label input[type="radio"] + span {
      -webkit-flex: none;
          -ms-flex: none;
              flex: none;
      content: "";
      display: inline-block;
      position: relative;
      width: 35px;
      height: 35px;
      background-color: #FFF;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin-right: 13px; }
    .feedback__radio-label input[type="radio"]:checked + span:after {
      -webkit-flex: none;
          -ms-flex: none;
              flex: none;
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      background-color: #555;
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 8px);
      left: 9px;
      z-index: 10; }

.feedback__label-text {
  margin-bottom: 55px; }

.feedback__step-2 {
  display: none; }

input[type="text"].feedback__input {
  margin-bottom: 30px;
  width: 100%; }

.label-textarea {
  margin-top: 19px; }

.textarea {
  height: 110px;
  border: none;
  border-top: 1px solid #878787;
  border-bottom: 1px solid #878787;
  background-color: #f6f6f6;
  width: 100%;
  font-size: 24px;
  line-height: 1;
  color: #000;
  padding: 3px; }

.feedback__next {
  display: inline-block;
  margin-top: 43px; }

.addform_file-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 55px; }

.addform_file-label input {
  display: none; }

.addform_file-label span {
  text-decoration: underline;
  color: #000;
  display: inline-block;
  cursor: pointer;
  font-weight: 500; }

.addform_file-desc {
  font-size: 16px;
  color: #808080; }

.feedback-form__label {
  margin-top: 32px;
  width: 100%;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }
  .feedback-form__label div {
    font-size: 16px;
    color: #808080;
    max-width: 350px;
    line-height: 1.2; }
    .feedback-form__label div a {
      text-decoration: underline;
      color: #808080; }

.feedback-form__btn {
  margin-top: 41px; }

.pcats {
  margin-top: 38px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: -65px; }

.pcats-l {
  width: 425px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  padding-right: 15px;
  padding-top: 85px; }

.pcats-ul li {
  margin-bottom: 30px; }
  .pcats-ul li a {
    font-size: 32px;
    letter-spacing: -0.02em;
    color: #000000; }
    .pcats-ul li a.active {
      font-weight: 500;
      border-bottom: 1px solid #000; }
    .pcats-ul li a:hover {
      font-weight: 500;
      border-bottom: 1px solid #000; }

.pcats-r {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  overflow: hidden; }
  .pcats-r img {
    max-width: 100%; }

.bread-w {
  margin-top: 34px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.bread {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .bread li {
    margin-right: 3px;
    font-size: 22px;
    margin-bottom: 15px; }
    .bread li:after {
      content: "/";
      color: #808080;
      margin-left: 3px; }
    .bread li a {
      color: #808080; }
    .bread li span {
      color: #000; }
    .bread li:last-child {
      margin-bottom: 15px !important; }
      .bread li:last-child:after {
        display: none; }

.back-link {
  display: inline-block;
  margin-bottom: 15px;
  color: #808080;
  font-size: 22px; }

.spage-content {
  margin-top: 64px;
  min-height: 300px; }

.spage-title {
  font-size: 48px;
  line-height: 1.2;
  font-weight: 400;
  color: #030608;
  margin-bottom: 49px; }

.spage-link {
  margin-top: 24px; }

.filter {
  padding-bottom: 39px;
  padding-top: 23px;
  border-bottom: 1px solid #d4d4d4;
  display: none; }

.catfilter-tit {
  font-size: 22px;
  line-height: 1.2;
  font-weight: 500;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 18px; }

.catfilter-item:not(:last-child) {
  margin-bottom: 41px; }

.catfilter-label {
  margin-bottom: 7px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .catfilter-label input[type="radio"],
  .catfilter-label input[type="checkbox"] {
    display: none; }
    .catfilter-label input[type="radio"] + span,
    .catfilter-label input[type="checkbox"] + span {
      width: 33px;
      height: 33px;
      -webkit-flex: none;
          -ms-flex: none;
              flex: none;
      border: 1px solid #808080; }
    .catfilter-label input[type="radio"]:checked + span,
    .catfilter-label input[type="checkbox"]:checked + span {
      background-color: #f0f0f0; }

.catfilter-txt {
  font-size: 20px;
  font-weight: 400;
  color: #000000;
  margin-left: 13px; }

.catfilter-label-input {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 9px; }

.catfilter-input-text {
  font-size: 20px;
  font-weight: 400;
  color: #000000;
  margin-right: 13px;
  width: 30px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

input[type="text"].catfilter-input {
  width: 100%;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 33px;
  width: 100%;
  padding: 0 7px;
  border: 1px solid #808080; }

.polz {
  margin-bottom: 20px;
  max-width: 100%; }

.catfilter-item-50 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .catfilter-item-50 .catfilter-label {
    margin-bottom: 0; }
    .catfilter-item-50 .catfilter-label + .catfilter-label {
      margin-left: 30px; }

.filter-open-row {
  padding: 26px 0 20px 0;
  border-top: 1px solid  #d4d4d4;
  border-bottom: 1px solid #d4d4d4; }

.filter-open {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  color: #000; }
  .filter-open:hover {
    text-decoration: none; }
  .filter-open:after {
    height: 23px;
    width: 14px;
    display: block;
    content: "";
    background: url("../img/arr_r.png") no-repeat right center;
    margin-left: 10px;
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg); }
  .filter-open.open:after {
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg); }

.cat-links-row {
  padding-top: 28px;
  padding-bottom: 28px;
  background-color: #f3f3f3;
  margin-top: 32px; }

.cat-links-ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .cat-links-ul a {
    font-size: 26px;
    font-weight: 300;
    letter-spacing: -0.02em;
    color: #666666; }
    .cat-links-ul a:hover {
      border-bottom: 1px solid #000;
      text-decoration: none;
      color: #000000; }
    .cat-links-ul a.active {
      border-bottom: 1px solid #000;
      text-decoration: none;
      color: #000000; }

.cat-links-row-2 {
  padding-top: 20px;
  padding-bottom: 20px; }

.cat-links-ul-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .cat-links-ul-2 a {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: -0.02em;
    color: black; }
    .cat-links-ul-2 a:hover {
      border-bottom: 1px solid #000;
      text-decoration: none; }
    .cat-links-ul-2 a.active {
      border-bottom: 1px solid #000;
      text-decoration: none; }

.accordion-item {
  background-color: #f3f3f3;
  color: #868685;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.005em;
  margin-bottom: 19px;
  padding: 26px 39px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.accordion-header {
  font-weight: 400;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .accordion-header span {
    padding-right: 37px;
    display: block;
    width: 100%;
    background: url("../img/plus.png") no-repeat right top 5px; }
  .accordion-header.active-header span {
    background: url("../img/minus.png") no-repeat right top 20px; }
  .accordion-header .advantages__num {
    border-color: #868685;
    color: #868685; }

.accordion-content {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  margin-top: 25px;
  width: 100% !important;
  display: none;
  padding-left: 56px; }

.accordion-num-w {
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  margin-right: 16px; }
  .accordion-num-w .advantages__num {
    margin-bottom: 0; }

.accordion-r {
  width: 100%;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  line-height: 1.7; }

.faq-page {
  margin-top: 98px; }

@media only screen and (max-width: 480px) {
  .accordion-content {
    padding-left: 42px;
    padding-left: 0;
    margin-top: 10px; }
  .accordion-item {
    padding: 20px; } }

@media only screen and (max-width: 1199px) {
  .faq-page {
    margin-top: 50px; } }

@media only screen and (max-width: 767px) {
  .accordion-item {
    font-size: 17px; }
  .accordion-header span,
  .accordion-header.active-header span {
    background-size: 15px; }
  .accordion-header.active-header span {
    background-position: right 0 top 15px; } }

.revs {
  background: #f1f1f1;
  padding: 72px 0; }

.revs-it {
  background-color: #FFF;
  padding: 38px 60px;
  width: 100%; }

.revs-name {
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 7px; }

.revs-date {
  color: #868685;
  font-size: 18px; }

.revs-stars {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 23px 0 28px 0; }

.revs-star {
  width: 22px;
  height: 22px;
  background-size: 22px;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: url("../img/star.png"); }

.revs-star-o {
  background-image: url("../img/star-o.png"); }

.revs-txt {
  font-size: 20px;
  line-height: 1.85;
  font-weight: 400;
  color: #000000; }

.revs-tit {
  text-align: center;
  font-weight: 700;
  margin-bottom: 50px; }

.faq-body .footer {
  margin-top: 0; }

.cat-items {
  margin-top: 49px; }

.iocn-item {
  position: absolute;
  right: 21px;
  top: 21px;
  height: 37px;
  padding: 0 12px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 300;
  letter-spacing: -0.02em;
  color: #808080; }

.icon-item--soon {
  background-color: #F1FFEE; }

.icon-item--new {
  background-color: #FFF; }

.icon-item--sale {
  background-color: #ffe9f8; }

.more-cat-items-link-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 58px; }

.cat-popprods {
  margin-top: 68px; }

.see-popprods {
  background-color: #FFF;
  padding-top: 68px; }
  .see-popprods h4 {
    margin-bottom: 57px; }

.prod-gal-b {
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 677px; }
  .prod-gal-b img {
    max-width: 100%; }

.sprod {
  margin-bottom: 73px;
  margin-top: 80px; }

.prod-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 120px; }

.prod-l {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

.prod-l-gal {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.prod-gal-b-span {
  background-image: url("../img/search.png");
  background-repeat: no-repeat;
  background-position: center top;
  width: 22px;
  height: 23px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 57px;
  right: 57px; }

.prod-gal-min-w {
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 155px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }
  .prod-gal-min-w img {
    max-width: 100%; }

.prod-gal-min {
  width: 100%;
  height: 120px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 25px;
  border: 1px solid #F4F4F4;
  margin-bottom: 24px; }

.prod-gal-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.prod-gal-downl {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -0.02em;
  color: #666666;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 77px; }

.prod-gal-downl-span {
  background-image: url("../img/downl_1.png");
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  width: 49px;
  height: 49px;
  border: 1px solid #666666;
  margin-right: 23px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.prod-r {
  padding-top: 19px;
  margin-left: 0px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  max-width: 421px;
  width: 100%;
  margin-left: 150px; }

.prod-r-desc-txt-w {
  margin-bottom: 36px; }

.prod-r-desc-txt-1 {
  font-size: 30px;
  margin-bottom: 23px;
  display: block; }

.prod-r-desc-txt-2 {
  font-size: 24px;
  font-weight: 300;
  display: inline-block;
  border-bottom: 1px solid #000;
  color: black;
  margin-bottom: 35px; }
  .prod-r-desc-txt-2:hover {
    text-decoration: none; }

.prod-r-opt p {
  font-size: 23px;
  line-height: 1.2;
  font-weight: 300;
  color: black;
  margin-bottom: 5px; }

.prod-r-gal-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 46px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
      justify-content: space-between; }
  .prod-r-gal-row .prod-gal-min {
    width: calc(33.3333% - 14px);
    margin-bottom: 0; }
    .prod-r-gal-row .prod-gal-min img {
      max-width: 100%; }

.prod-r-desc-txt-w-2 {
  margin-bottom: 21px; }

.prod-r-desc-txt-3 {
  margin-right: 17px; }

.prod-r-desc-txt-4 {
  font-size: 23px;
  font-weight: 300;
  color: #000000;
  text-decoration: line-through;
  display: inline-block; }

.prod-r-desc-txt-5 {
  margin-bottom: 44px; }

.prod-r-desc-txt-6 {
  font-size: 24px;
  font-weight: 500;
  text-decoration: underline;
  letter-spacing: -0.02em;
  color: #666666;
  display: block; }

.vid {
  margin-bottom: 73px; }

.vid-a {
  display: block;
  background-color: #e4e4e4;
  height: 590px;
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .vid-a:after {
    content: "";
    display: block;
    width: 80px;
    height: 80px;
    position: absolute;
    background-color: #FFF;
    border-radius: 50%;
    background: url("../img/video-icon.svg") no-repeat center;
    background-size: cover; }

.desc-w-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.desc-col {
  width: calc(50% - 26px); }
  .desc-col p {
    line-height: 1.3;
    font-weight: 300;
    color: black;
    margin-bottom: 35px; }

.tleft {
  text-align: left; }

.prod-page .bread-w {
  margin-top: 51px; }

.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 13;
  background: rgba(0, 0, 0, 0.7);
  display: none; }

.modal-form__layout {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2;
  margin-bottom: 40px; }

.modal-overlay .modal-form__block {
  position: absolute;
  top: 5%;
  margin-bottom: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  z-index: 6;
  width: calc(100% - 30px);
  background: #FFF;
  max-width: 1410px;
  height: auto;
  padding: 40px; }

.pop-close {
  right: 15px;
  top: 15px;
  background: url("../img/close.svg") no-repeat center;
  background-size: cover;
  cursor: pointer; }

@media only screen and (min-width: 1921px) {
  .banner-title {
    font-size: 64px; }
  .adrow-w, .mnurow-cart-col,
  .top-mnu a {
    font-size: 25px; }
  .mnurow-form {
    margin-left: 64px; }
  .mnurow-btn {
    margin-left: 15px; } }

@media only screen and (max-width: 1800px) {
  .contain {
    max-width: 1170px; }
  .logo2 {
    margin-right: unset; }
  .mnurow-form,
  .mnurow-cart-col {
    margin-left: unset; }
  input[type="text"].mnurow-input {
    width: auto;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
        flex-grow: 1; }
  .top-mnu {
    margin: 0 -15px; }
    .top-mnu li {
      margin: 0 15px; }
    .top-mnu a {
      font-size: 19px; }
  .adrow-w,
  .mnurow-cart-col {
    font-size: 17px; }
  .mnurow-w {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .banner-title {
    font-size: 43px; }
  .advantages {
    padding: 60px 0; }
  .advantages__item {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .advantages__num {
    margin-bottom: 15px;
    margin-right: 0; }
  .advantages__text {
    width: 100%; }
  .newprods__col {
    width: 33.3333%; }
  .galblock__item {
    height: 447px; }
  input[type="text"].form__input {
    width: 25%; }
  .coworkers__col {
    width: 33.333%; }
  .left-contain-padding {
    padding-left: calc((100% - 1170px)/2); }
  .about__text {
    padding-right: 15px; }
  .about-slogan__text {
    font-size: 34px;
    max-width: 450px;
    margin-right: 4%;
    margin-top: -19px; }
  .cat-description {
    margin-top: 55px; }
  .cat-description__link {
    margin-top: 53px; }
  .about {
    -webkit-align-items: center;
    -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center; }
  .about__text {
    padding-top: 0; }
  p {
    font-size: 21px; }
  .contsfeed__conts {
    max-width: 377px; }
  .pcats {
    margin-bottom: 0; }
  .pcats-ul li a {
    font-size: 27px; }
  .spage-title {
    font-size: 36px; }
  .catfilter-row .catfilter-col {
    width: 33.3333%;
    margin-top: 10px;
    margin-bottom: 10px; }
  .prod-r {
    margin-left: 20px; }
  .prod-w {
    padding-right: 0; }
  .prod-gal-b {
    height: 547px; } }

@media only screen and (max-width: 1199px) {
  .contain {
    max-width: 970px; }
  .left-contain-padding {
    padding-left: calc((100% - 970px)/2); }
  .top-mnu {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100px;
    z-index: 12;
    background-color: #FFF;
    width: 100%;
    padding: 40px 45px 40px 15px;
    padding-left: calc((100% - 970px)/2);
    margin-left: 0;
    margin-right: 0;
    z-index: 100; }
    .top-mnu li {
      margin-bottom: 9px;
      margin-left: 0;
      margin-right: 0; }
    .top-mnu a {
      font-size: 20px; }
    .top-mnu .mega-mnu-title {
      color: #111; }
    .top-mnu .mega-mnu-ul a {
      color: #999;
      font-weight: 400; }
      .top-mnu .mega-mnu-ul a:hover {
        color: #92ba1f; }
    .top-mnu .mega-mnu-butt {
      color: #111111; }
      .top-mnu .mega-mnu-butt:hover {
        color: #FFF; }
    .top-mnu .mega-mnu-ul-big a {
      color: #111; }
  .hidden-mnu {
    display: block;
    position: relative;
    z-index: 11; }
  .toggle-mnu {
    display: block;
    float: right;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 48px;
    display: block;
    width: 16px;
    height: 9px;
    margin: 0; }
  .toggle-mnu:focus {
    outline: none; }
  .toggle-mnu span {
    position: relative;
    display: block;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    width: 16px;
    height: 3px;
    background: #000; }
  .toggle-mnu span:after, .toggle-mnu span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -4px;
    width: 16px;
    height: 3px;
    background: #000;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 1px; }
  .toggle-mnu span:after {
    top: 3px; }
  .toggle-mnu span {
    background-color: transparent; }
  .top-close {
    display: block;
    position: absolute;
    top: 40px;
    right: 45px;
    width: 40px;
    height: 40px;
    background: url("../img/close.svg") no-repeat top right;
    background-size: 15px; }
  .toggle-mnu.on span:before {
    -webkit-transform: rotate(45deg) translate(5px, 5px);
        -ms-transform: rotate(45deg) translate(5px, 5px);
            transform: rotate(45deg) translate(5px, 5px);
    top: -6px; }
  .toggle-mnu.on span:after {
    -webkit-transform: rotate(-45deg) translate(8px, -9px);
        -ms-transform: rotate(-45deg) translate(8px, -9px);
            transform: rotate(-45deg) translate(8px, -9px);
    top: 13px; }
  .toggle-mnu.on + #menu {
    opacity: 1;
    visibility: visible; }
  .col-mnu {
    -webkit-order: 100;
        -ms-flex-order: 100;
            order: 100;
    margin-left: 25px; }
  .mnurow-w {
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .logo2 {
    margin-right: auto; }
  .mnurow-cart-col {
    margin-left: 40px; }
  .banner-title {
    font-size: 34px; }
  .banner-l {
    padding-top: 0; }
  .banner {
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
    margin-top: 50px; }
  .banner-link {
    font-size: 19px; }
  .cats-img-w {
    height: 200px;
    margin-bottom: 10px; }
  .cats-title {
    font-size: 18px;
    line-height: 1; }
  .cats-item {
    width: 225px; }
  .advantages__text {
    font-size: 20px; }
  .galblock__title {
    font-size: 27px; }
  .galblock__link {
    font-size: 17px; }
  .newprods {
    padding-bottom: 70px; }
  .galblock {
    margin-bottom: 60px; }
  .formmain {
    margin-top: 0; }
  .galblock__item {
    height: 370px; }
  .galblock_title-row {
    margin-bottom: 29px; }
  .galblock__link {
    margin-top: 29px; }
  input[type="text"].form__input {
    font-size: 18px; }
  .form__label input[type="checkbox"] + span {
    width: 25px;
    height: 25px;
    margin-right: 7px; }
  .form__label input[type="checkbox"]:checked + span:after {
    width: 12px;
    height: 12px;
    top: calc(50% - 6px);
    left: 6px; }
  .footer__row {
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .footer__col {
    width: 33.3333%; }
  .coworkers__col {
    width: 50%; }
  .awards__row {
    margin: 0 -30px; }
  .awards__item {
    padding: 0 30px; }
  .awards__item img {
    max-height: 150px;
    width: auto; }
  p {
    font-size: 16px; }
  a.link {
    font-size: 18px; }
  .cat-description__link {
    margin-top: 33px; }
  .coworkers {
    margin-top: 46px; }
  .threeblocks__row {
    margin: 0 -10px; }
    .threeblocks__row .threeblocks__col {
      padding: 0 10px; }
  .contsfeed__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .contsfeed__conts {
    max-width: 100%;
    margin-bottom: 60px; }
  .contsfeed__link {
    margin-top: 35px; }
  .contsfeed__socials {
    margin-top: 47px; }
  .feedback {
    max-width: 100%;
    padding: 50px; }
  .feedback__title {
    font-size: 30px; }
  .pcats-l {
    width: 245px;
    padding-top: 0; }
  .spage-link {
    margin-top: 14px; }
  .spage-title {
    margin-bottom: 19px; }
  .bread li,
  .back-link {
    font-size: 17px; }
  .spage-content {
    margin-top: 34px;
    padding-bottom: 60px; }
  .revs-row .revs-col {
    width: 100%; }
  .revs-it {
    margin-bottom: 30px; }
  .revs-stars {
    margin: 15px 0 10px 0; }
  .revs-txt {
    font-size: 17px; }
  .revs-it {
    padding: 20px 30px; }
  .revs {
    padding: 50px 0; }
  .prod-gal-row {
    display: block; }
  .prod-gal-downl {
    margin-right: 0;
    width: 100%; }
    .prod-gal-downl + .prod-gal-downl {
      margin-top: 15px; }
  .sprod {
    margin: 55px 0;
    margin-top: 40px; }
  .prod-r-gal-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .fast {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 991px) {
  .contain {
    max-width: 750px; }
  .left-contain-padding {
    padding-left: calc((100% - 750px)/2); }
  .banner-title {
    font-size: 27px; }
  .banner-link,
  .adrow-w, .mnurow-cart-col {
    font-size: 16px; }
  .top-mnu {
    padding-left: calc((100% - 750px)/2); }
  .advantages__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .advantages__col {
    width: 100%; }
    .advantages__col:not(:last-child) {
      margin-bottom: 35px; }
  .newprods__col {
    width: 50%; }
  .galblock__galery .galblock__item {
    padding: 0 5px; }
  .galblock__item {
    height: 290px; }
  .form__inputs {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  input[type="text"].form__input {
    width: calc(33.3333% - 10px); }
  .form__button {
    margin: auto;
    margin-top: 30px; }
  .form__title {
    font-size: 30px; }
  .form__subtitle {
    font-size: 18px; }
  .form {
    padding: 30px 40px; }
  .form__label-text {
    font-size: 14px; }
  .footer__col {
    width: 50%; }
  .footer__col--1 {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .footer__col--2 {
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }
  .footer__col--3 {
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }
  .footer__col--4 {
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3; }
  .footer__col--5 {
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5; }
  .coworkers__row {
    margin: 0 -15px; }
    .coworkers__row .coworkers__col {
      padding: 0 15px; }
  .coworkers__img {
    height: 367px; }
  .about-block {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 40px; }
  .about-slogan {
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .about-slogan__text {
    font-size: 21px;
    width: 100%;
    max-width: 100%;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 15px; }
  .about {
    margin-top: 0; }
  .about__image {
    width: 200px; }
  .cats--no-titles .cats {
    margin-top: 60px; }
  .header-2 {
    padding-top: 31px; }
  .contsmap__map {
    height: 365px; }
  .contsmap {
    margin-bottom: 25px; }
  .threeblocks__item {
    height: 166px; }
  .contsfeed__conts-title {
    font-size: 16px;
    margin-bottom: 23px; }
  .contsfeed__conts-table td {
    font-size: 15px; }
  a.contsfeed__link {
    font-size: 15px; }
  .contsfeed__conts {
    margin-bottom: 45px; }
  .contsfeed__socials {
    margin-top: 22px; }
  .threeblocks {
    margin-bottom: 45px; }
  .contsfeed__social {
    width: 30px;
    height: 30px; }
    .contsfeed__social img {
      max-width: 100%; }
  .feedback {
    padding: 40px; }
  .feedback__title {
    font-size: 25px; }
  input[type="text"].feedback__input {
    font-size: 15px; }
  .label-textarea {
    font-size: 15px; }
  .addform_file-label span {
    font-size: 18px; }
  .addform_file-w {
    margin-top: 35px; }
  .addform_file-desc,
  .feedback-form__label div {
    font-size: 14px; }
  .feedback__subject {
    font-size: 17px; }
  .feedback__radio-label-text {
    font-size: 15px; }
  .feedback__radio-label input[type="radio"] + span {
    width: 25px;
    height: 25px; }
  .feedback__radio-label input[type="radio"]:checked + span:after {
    left: 4px; }
  .feedback__next {
    margin-top: 23px; }
  .feedback-form__btn {
    font-size: 22px; }
  .pcats-ul li a {
    font-size: 21px; }
  .pcats-ul li {
    margin-bottom: 18px; }
  .catfilter-row .catfilter-col {
    width: 50%; }
  .iocn-item {
    font-size: 15px;
    height: 30px;
    padding: 0 7px; }
  .prod-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .prod-l {
    width: 100%;
    margin-top: 25px; }
  .prod-r {
    padding-left: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    width: 100%;
    margin-left: 0;
    max-width: 100%; }
  .vid {
    margin-bottom: 54px; }
  .desc h4 {
    margin-bottom: 25px; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  .contain {
    max-width: 600px; }
  .left-contain-padding {
    padding-left: calc((100% - 600px)/2); }
  .top-mnu {
    padding-left: calc((100% - 600px)/2); }
  .banner-l {
    padding-right: 20px; }
  .prod-teaser-item__title {
    font-size: 17px; }
  .prod-teaser-item__text {
    font-size: 14px; }
  .prod-teaser-item__price {
    font-size: 22px; }
  .prod-teaser-item__image {
    height: 204px;
    margin-bottom: 10px; }
  .popprods-w,
  .newprods__row {
    margin: 0 -10px; }
  .popprods-col,
  .newprods__row .newprods__col {
    padding: 0 10px; }
  .slick-next {
    right: 20px; }
  .slick-prev {
    left: 20px; }
  .head-row h2 {
    font-size: 33px; }
  .head-link {
    font-size: 17px; }
  .newprods__row {
    margin-bottom: -40px; }
  .newprods__col {
    margin-bottom: 40px; }
  .galblock__item {
    height: 242px; }
  .galblock__title {
    width: 100%; }
  .galblock__link {
    margin-top: 15px; }
  .coworkers__img {
    height: 287px; }
  .coworkers__title {
    font-size: 24px; }
  .coworkers__subtitle {
    font-size: 20px; }
  .awards__item img {
    max-height: 100px;
    width: auto; }
  .awards__row {
    margin: 0 -10px; }
  .awards__item {
    padding: 0 10px; }
  .awards {
    padding: 50px 0; }
  .about {
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
        -ms-grid-row-align: flex-start;
        align-items: flex-start; }
  p,
  a.link {
    font-size: 14px; }
  .cat-description__link {
    margin-top: 13px; }
  .cat-description__row {
    margin: 0 -10px; }
  .cat-description__col {
    padding: 10px; }
  .cat-description {
    margin-top: 30px; }
  .pcats-l {
    width: 175px; }
  .pcats-ul li {
    margin-bottom: 14px; }
    .pcats-ul li a {
      font-size: 19px; }
  .cat-links-ul a,
  .cat-links-ul-2 a {
    font-size: 18px; }
  .cat-links-row {
    padding: 20px 0; }
  .catfilter-label input[type="radio"] + span, .catfilter-label input[type="checkbox"] + span {
    width: 25px;
    height: 25px; }
  .catfilter-tit {
    font-size: 20px; }
  .catfilter-txt {
    margin-left: 7px;
    font-size: 18px; }
  .prod-gal-min-w {
    width: 75px; }
  .prod-gal-min {
    height: auto; } }

@media only screen and (max-width: 640px) {
  .contain {
    max-width: 530px; }
  .left-contain-padding {
    padding-left: calc((100% - 530px)/2); }
  .top-mnu {
    padding-left: calc((100% - 530px)/2); }
  .mnurow-search-col {
    display: none; }
  .top {
    padding: 30px 0; }
  .banner-title {
    font-size: 24px; }
  .galblock__item {
    height: 216px; }
  .galblock__title {
    font-size: 24px; }
  .galblock__link {
    font-size: 16px; }
  .brand-block__img {
    width: calc(100% - 50px); }
  .brand-block__logo {
    margin-right: 10px; }
  .spage-link {
    margin-top: 0; }
  .cat-links-ul a, .cat-links-ul-2 a {
    font-size: 17px; }
  .filter-open {
    font-size: 18px; }
    .filter-open:after {
      background-size: 10px; }
  .catfilter-tit {
    font-size: 17px; }
  .catfilter-txt {
    font-size: 17px; }
  .sprod {
    margin-bottom: 35px; }
  .vid-a {
    height: 270px; }
  .fast {
    font-size: 12px; }
    .fast span {
      display: inline-block;
      padding-right: 50px; } }

@media only screen and (max-width: 570px) {
  .contain {
    width: 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px; }
  .left-contain-padding {
    padding-left: 15px;
    padding-right: 15px; }
  .top-close {
    top: 15px;
    right: 15px; }
  .top-mnu {
    padding: 15px; }
  .adrow-w {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .banner-link, .adrow-w, .mnurow-cart-col {
    font-size: 14px; }
  .adrow-tel-time {
    text-align: right; }
  .cats-img-w {
    height: 160px;
    margin-bottom: 3px; }
  .cats-item {
    width: 180px; }
  .cats-col {
    margin: 0 8px; }
  .cats-title {
    font-size: 16px; }
  .head-row h2 {
    width: 100%;
    margin-bottom: 10px; }
  .prod-teaser-item__title {
    line-height: 1.1;
    margin-bottom: 3px; }
  .galblock__item {
    height: 182px; }
  input[type="text"].form__input {
    width: 100%;
    margin-bottom: 25px; }
  .form__button {
    margin-top: 0; }
  .footer__row {
    margin-bottom: -40px; }
  .footer__col {
    width: 100%;
    margin-bottom: 40px; }
  .copyright {
    margin-top: 15px; }
  .coworkers {
    padding-bottom: 30px; }
  .coworkers__col {
    margin-bottom: 30px; }
  .coworkers__img {
    height: 217px;
    margin-bottom: 10px; }
  .coworkers__title {
    font-size: 20px;
    margin-bottom: 5px; }
  .coworkers__subtitle {
    font-size: 16px; }
  .about {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .about__text {
    width: 100%; }
  .about__image {
    margin-left: 15px;
    margin-bottom: 20px;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .about-slogan {
    margin-bottom: 5px; }
  .contsmap,
  .route__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .route__row > div {
    width: 100%; }
  .route__col-left {
    margin-bottom: 17px; }
  .contsmap__map {
    width: 100%;
    padding: 0 15px; }
  .threeblocks__item {
    height: 136px; }
  .feedback {
    padding: 30px; }
  .feedback__title {
    font-size: 21px; }
  .addform_file-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .addform_file-desc {
    margin-top: 15px; }
  .addform_file-w {
    margin-top: 17px; }
  .pcats-r img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: right top; }
  .back-link {
    width: 100%; }
  .revs-tit {
    margin-bottom: 30px; }
  .revs-txt {
    font-size: 16px; }
  .cat-links-ul,
  .cat-links-ul-2 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .cat-links-ul li,
    .cat-links-ul-2 li {
      width: 100%;
      margin-bottom: 15px; }
  .cat-items,
  .more-cat-items-link-w {
    margin-top: 30px; }
  .cat-popprods {
    margin-top: 30px;
    padding-top: 30px; }
  .see-popprods h4 {
    margin-bottom: 30px;
    font-size: 23px; }
  .see-popprods-bott {
    padding-bottom: 0; }
  .sprod {
    margin-top: 10px; }
  .prod-gal-downl,
  .prod-r-desc-txt-6,
  .prod-r-opt p,
  .prod-r-desc-txt-2 {
    font-size: 16px; } }

@media only screen and (max-width: 480px) {
  .banner {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .banner-r {
    padding: 15px; }
    .banner-r img {
      width: 100%;
      height: auto; }
  .banner-l {
    margin-bottom: 15px; }
  .banner-l,
  .banner-r {
    width: 100%; }
  .banner-title {
    margin-bottom: 5px; }
  .cats {
    margin-top: 35px; }
  .adrow-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .adrow-w > * {
      width: 100%;
      padding: 0;
      margin: 0;
      text-align: center; }
  .adrow-tel-time {
    margin-top: 15px; }
  .newprods__row {
    margin-bottom: 0; }
  .newprods__col {
    width: 100%;
    margin-bottom: 30px;
    width: 50%; }
  .galblock__item {
    height: 150px; }
  .newprods {
    padding-bottom: 30px; }
  h3 {
    font-size: 22px; }
  .head-row h2 {
    font-size: 28px; }
  .advantages__text,
  .galblock__link,
  .head-link,
  .advantages__num {
    font-size: 14px; }
  .advantages__num {
    width: 26px;
    height: 26px;
    font-size: 14px; }
  .prod-teaser-item__price {
    font-size: 17px; }
  .newprods {
    padding-top: 52px; }
  .galblock {
    margin-bottom: 40px; }
  .galblock__title {
    font-size: 20px; }
  .advantages__row {
    margin-top: 25px; }
  .form {
    padding: 30px 20px; }
  input[type="text"].input {
    font-size: 16px; }
  .coworkers__img {
    height: 157px; }
  .coworkers__title {
    font-size: 17px; }
  .coworkers__row {
    margin: 0 -7px; }
    .coworkers__row .coworkers__col {
      padding: 0 7px; }
  h4 {
    margin-bottom: 27px;
    font-size: 23px; }
  .form__title {
    font-size: 23px; }
  .form__button {
    font-size: 19px; }
  .coworkers {
    padding-top: 47px; }
  .coworkers {
    margin-top: 46px; }
  .header-2 {
    padding-top: 46px; }
  .about {
    width: 100%; }
  .about__image {
    width: calc(100% - 30px);
    margin-right: 15px; }
    .about__image img {
      max-width: 100%; }
  .cat-description__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .cat-description__col {
    width: 100%; }
  p {
    margin-bottom: 13px; }
  .contsmap__map {
    height: 225px; }
  .route {
    padding-bottom: 45px; }
  .threeblocks {
    margin-top: 40px; }
  .feedback__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .feedback__row .feedback__col {
      width: 100%; }
  .pcats-l {
    width: 155px; }
  .prod-teaser-item__image {
    height: 155px; }
  .prod-teaser-item__title {
    font-size: 16px; }
  .more-cat-items-link-w {
    margin-top: 10px; }
  .slick-arrow {
    top: calc(50% - 10px); }
  .desc-w-2 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .desc-col {
    width: 100%; }
  .desc-col p {
    margin-bottom: 15px; }
  .prod-gal-b {
    height: 237px; }
  .prod-gal-b-span {
    right: 10px;
    top: 10px; }
  .modal-overlay .modal-form__block {
    padding: 20px; } }

@media only screen and (max-width: 375px) {
  .catfilter-row .catfilter-col {
    width: 100%; } }

@media only screen and (max-width: 320px) {
  body, body > * {
    width: auto;
    min-width: 360px; } }

@media only screen and (min-width: 1200px) {
  .top-mnu {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .hidden-mnu {
    display: none; } }

.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-1199,
.show-768,
.show-1199 {
  display: none; }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 992px) {
  .hide-992 {
    display: none; }
  .show-992 {
    display: block; } }

@media (max-width: 768px) {
  .show-768 {
    display: block; }
  .hide-768 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

.completed-slde-dots {
  position: absolute;
  left: 28px;
  bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .completed-slde-dots li {
    font-size: 0;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer; }
    .completed-slde-dots li:focus {
      outline: none; }
    .completed-slde-dots li:active {
      outline: none;
      background: none; }
  .completed-slde-dots .slick-active {
    border: 2px solid white;
    background-color: #ffffff; }

.nobrd {
  border: none; }

body.active {
  background: url("../img/1920.jpg") no-repeat top -10px center; }
  body.active .wrapper {
    opacity: 0.4; }
  body.active .footer {
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0; } }
